<html lang="en">
{% load static %}
{% load notifications_tags %}
<head>
    <title>Happy-Charity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href={% static 'css/customer/css/open-iconic-bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/customer/css/animate.css' %} >

    <link rel="stylesheet" href={% static 'css/customer/css/owl.carousel.min.css' %} >
                  <link rel="stylesheet" href={% static 'css/customer/css/owl.theme.default.min.css' %} >
                  <link rel="stylesheet" href={% static 'css/customer/css/magnific-popup.css' %} >

                  <link rel="stylesheet" href={% static 'css/customer/css/aos.css' %} >

                  <link rel="stylesheet" href={% static 'css/customer/css/ionicons.min.css' %} >

                  <link rel="stylesheet" href={% static "css/customer/css/bootstrap-datepicker.css"  %} >
                  <link rel="stylesheet" href={% static 'css/customer/css/jquery.timepicker.css' %} >


                  <link rel="stylesheet" href={% static 'css/customer/css/flaticon.css' %} >
                  <link rel="stylesheet" href={% static 'css/customer/css/icomoon.css' %} >
                  <link rel="stylesheet" href={% static 'css/customer/css/style.css' %} >
                  </head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">HAPPY-CHARITY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                {% if request.user.is_superuser %}
                <li class="nav-item"><a href="{% url 'dashboard' %}" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="{% url 'list_donor' %}" class="nav-link">Donor</a></li>
                <li class="nav-item"><a href="{% url 'list_ngo' %}" class="nav-link">NGO</a></li>
                <li class="nav-item"><a href="{% url 'list_cause' %}" class="nav-link">Causes</a></li>
                {% endif %}
                {% if request.user.is_staff and not request.user.is_superuser %}
                <li class="nav-item"><a href="{% url 'dashboard' %}" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="{% url 'create_cause' %}" class="nav-link">New Causes</a></li>
                <li class="nav-item"><a href="{% url 'list_cause' %}" class="nav-link">My Causes</a></li>
                {% endif %}
                {% if not user.is_authenticated or not user.is_staff %}
                <li class="nav-item active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="{% url 'list_cause' %}" class="nav-link">Causes</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item"><a href="{% url 'list_history' %}" class="nav-link">History</a></li>
                {% endif %}
                {% if not user.is_authenticated %}
                    <li class="nav-item"><a href="{% url 'register' %}" class="nav-link">Donor Register</a></li>
                    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav show">
                    <li class="nav-item dropdown" role="button">
                        <a class="nav-link dropdown" href="#" id=""
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="true"><i
                                class="icon icon-bell" style="color:#f86f2b;"></i><span class="badge">{% live_notify_badge %}</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {% for notification in  user.notifications.unread %}
                            <p>{{ notification.description }}</p>
                            {% endfor %}
                            <p>{% live_notify_list list_class="dropdown-menu" %}</p>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="true"><i
                                class="icon icon-user" style="color:#f86f2b;"></i><span class="badge">{{user.username}}</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                            <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                            {% if not request.user.is_staff %}
                            <a class="dropdown-item" href="{% url 'list_donation' %}">My Donations</a>
                            {% endif %}
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap" style="background-image: url({% static 'images/register/images/bg_7.jpg' %});"
                 data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text align-items-center justify-content-center"
                         data-scrollax-parent="true">
                        <div class="col-md-7 ftco-animate text-center"
                             data-scrollax=" properties: { translateY: '70%' }">
                            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Doing
                                Nothing is Not An
                                Option of Our Life</h1>
                        </div>
                    </div>
                </div>
            </div>
{% block body %}
{% endblock %}
<!-- Footer start here -->
<footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">Causes</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>


<script src= {% static 'js/jquery.min.js' %}></script>
<script src= {% static 'js/jquery-migrate-3.0.1.min.js' %}></script>
<script src= {% static 'js/popper.min.js' %}></script>
<script src= {% static 'js/bootstrap.min.js' %}></script>
<script src= {% static 'js/jquery.easing.1.3.js' %}></script>
<script src= {% static 'js/jquery.waypoints.min.js' %}></script>
<script src= {% static 'js/jquery.stellar.min.js' %}></script>
<script src= {% static 'js/owl.carousel.min.js' %}></script>
<script src= {% static 'js/jquery.magnific-popup.min.js' %}></script>
<script src= {% static 'js/aos.js' %}></script>
<script src= {% static 'js/jquery.animateNumber.min.js' %}></script>
<script src= {% static 'js/bootstrap-datepicker.js' %}></script>
<script src= {% static 'js/jquery.timepicker.min.js' %}></script>
<script src= {% static 'js/scrollax.min.js' %}></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src= {% static 'js/google-map.js' %}></script>
<script src= {% static 'js/main.js' %}></script>

</body>
</html>