{% extends 'account/basetemplates/admin_nav_base.html' %}
{% load static %}
{% block body %}
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-5 heading-section ftco-animate text-center">
                <h2 class="mb-4">Cause Detail</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-2"></div>
            <div class="col-md-9 ftco-animate">
                <div class="cause-entry">
                    {% if cause.cause_image %}
                    <a href="#" class="img"
                       style="background-image: url({{cause.cause_image.url}});"></a>
                    {% else %}
                    <a href="#" class="img"
                       style="background-image: url({% static 'images/register/images/cause-1.jpg' %});"></a>
                    {% endif %}
                    <div class="text p-3 p-md-5">
                        <h3><a>{{cause.title}}</a></h3>
                        <p>{{cause.description}}</p>
                        <span class="donation-time mb-3 d-block">Posted by {{cause.ngo.user.username}} on {{cause.date_requested}}</span>
                        <span class="donation-time mb-3 d-block">Email:<wbr> {{cause.ngo.user.email}}</span>
                        <div class="progress custom-progress-success">
                            <div class="progress-bar bg-primary" role="progressbar"
                                 style="width: 28%"
                                 aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="fund-raised d-block">$12,000 raised of $30,000</span>
                    </div>
                    {% if request.user.is_staff %}
                        <a href="{% url 'delete_cause' pk=cause.id %}" class="btn btn-primary">Delete</a>
                        <a href="{% url 'update_cause' pk=cause.id %}" class="btn btn-info">Edit Detail</a>
                        {% else %}
                        <form method="POST" action="{% url 'create_donation' %}">
                            {% csrf_token %}
                            <input type="text" name="cause" value="{{cause.id}}" hidden>
                            <input type="submit" value="Donate" class="btn btn-primary">
                        </form>
                        {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}