{% extends 'account/basetemplates/admin_nav_base.html' %}
{% load static %}
{% load bootstrap %}
{% block body %}
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-5 heading-section ftco-animate text-center">
                <h2 class="mb-4">Edit Details</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 ftco-animate">
                <div class="cause-entry">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.title|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.amount_required|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.description|bootstrap_horizontal:'col-lg-1' }}
                        {% if request.user.is_superuser %}
                        {{ form.priority|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.status|bootstrap_horizontal:'col-lg-1' }}
                        {% endif %}
                        {{ form.cause_image|bootstrap_horizontal:'col-lg-1' }}
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}