{% extends 'account/basetemplates/admin_nav_base.html' %}
{% load static %}
{% block body %}
<title>New Cause</title>
<div class="container">

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-5 heading-section ftco-animate text-center">
                    <h2 class="mb-4">Our Causes</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
            </div>
            <div class="row">
                {% if request.user.is_staff and not request.user.is_superuser %}
                {% for item in causes %}
                {% if item.ngo.user == request.user %}
                <div class="col-md-4 ftco-animate">
                    <div class="cause-entry">
                        {% if item.cause_image %}
                        <a href="#" class="img"
                           style="background-image: url({{item.cause_image.url}});"></a>
                        {% else %}
                        <a href="#" class="img"
                           style="background-image: url({% static 'images/register/images/cause-1.jpg' %});"></a>
                        {% endif %}
                        <div class="text p-3 p-md-4">
                            <h3><a href="{% url 'detail_cause' pk=item.id %}">{{item.title}}</a></h3>
                            <p>{{item.description}}</p>
                            <span class="donation-time mb-3 d-block">Posted by {{item.ngo.user.username}} on {{item.date_requested}}</span>
                            <div class="progress custom-progress-success">
                                <div class="progress-bar bg-primary" role="progressbar"
                                     style="width: 28%"
                                     aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="fund-raised d-block">$12,000 raised of $30,000</span>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
                {% else %}
                {% for item in causes %}
                <div class="col-md-4 ftco-animate">
                    <div class="cause-entry">
                        {% if item.cause_image %}
                        <a href="#" class="img"
                           style="background-image: url({{item.cause_image.url}});"></a>
                        {% else %}
                        <a href="#" class="img"
                           style="background-image: url({% static 'images/register/images/cause-1.jpg' %});"></a>
                        {% endif %}
                        <div class="text p-3 p-md-4">
                            <h3><a href="{% url 'detail_cause' pk=item.id %}">{{item.title}}</a></h3>
                            <p>{{item.description}}</p>
                            <span class="donation-time mb-3 d-block">Posted by {{item.ngo.user.username}} on {{item.date_requested}}</span>
                            <div class="progress custom-progress-success">
                                <div class="progress-bar bg-primary" role="progressbar"
                                     style="width: 28%"
                                     aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="fund-raised d-block">$12,000 raised of $30,000</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
            </div>
            {% if is_paginated %}
            {% include "account/basetemplates/pagination.html" %}
            {% endif %}
        </div>
    </section>

</div>
{% endblock %}