{% extends 'account/basetemplates/admin_nav_base.html' %}
{% load static %}
{% load bootstrap %}
{% if not request.user.is_staff %}
{% if not request.user.is_superuser %}
{% block body %}
<title>New Cause</title>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-5 heading-section ftco-animate text-center">
                <h2 class="mb-4">Post Cause</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 ftco-animate">
                <div class="cause-entry">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div style="">
                            {{ causecreationform.ngo|bootstrap_horizontal:'col-lg-1'}}
                        </div>
                        {{ causecreationform.title|bootstrap_horizontal:'col-lg-1' }}
                        {{ causecreationform.description|bootstrap_horizontal:'col-lg-1' }}
                        {{ causecreationform.amount_required|bootstrap_horizontal:'col-lg-1' }}
                        {{ causecreationform.cause_image|bootstrap_horizontal:'col-lg-1' }}
                        <div hidden>
                            {{ causecreationform.status|bootstrap_horizontal:'col-lg-5' }}
                            {{ causecreationform.priority|bootstrap_horizontal:'col-lg-5' }}
                        </div>
                        <div class="text-center">
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% endif %}
{% endif %}