{% extends 'account/basetemplates/admin_nav_base.html' %}
{% load static %}
{% block body %}
<title>New Cause</title>
<div class="container">

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-5 heading-section ftco-animate text-center">
                    <h2 class="mb-4">Donations List</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
            </div>
            <div class="row">
                {% if request.user.is_superuser %}
                {% for item in donation %}
                <div class="col-md-4 ftco-animate">
                    <div class="cause-entry">
                        <a href="#" class="img"
                       style="background-image: url({{item.cause.cause_image.url}});"></a>
                        <div class="text p-3 p-md-4">
                            <h3><a href="{% url 'detail_cause' pk=item.id %}">{{item.donor}}</a></h3>
                            <p>{{item.cause}}</p>
                            <p>Donation Amount(NRP): <a>{{ item.amount }}</a></p>
                            <span class="donation-time mb-3 d-block">To {{item.cause.ngo.ngo_name}}</span>
                            <div class="progress custom-progress-success">
                                <div class="progress-bar bg-primary" role="progressbar"
                                     style="width: 28%"
                                     aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="fund-raised d-block">NRP {{item.amount}} donated of NRP {{item.cause.amount_required}}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                {% for item in donation %}
                {% if request.user == item.donor.user %}
                <div class="col-md-4 ftco-animate">
                    <div class="cause-entry">
                        <a href="#" class="img"
                       style="background-image: url({{item.cause.cause_image.url}});"></a>
                        <div class="text p-3 p-md-4">
                            <h3><a href="{% url 'detail_cause' pk=item.id %}">{{item.donor}}</a></h3>
                            <p>{{item.cause}}</p>
                            <p>Donation Amount(NRP): <a>{{ item.amount }}</a></p>
                            <span class="donation-time mb-3 d-block">To {{item.cause.ngo.ngo_name}}</span>
                            <div class="progress custom-progress-success">
                                <div class="progress-bar bg-primary" role="progressbar"
                                     style="width: 28%"
                                     aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="fund-raised d-block">NRP {{item.amount}} donated of NRP {{item.cause.amount_required}}</span>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
                {% endif %}
            </div>
            {% if is_paginated %}
            {% include "account/basetemplates/pagination.html" %}
            {% endif %}
        </div>
    </section>

</div>
{% endblock %}