{% extends 'account/basetemplates/nav_base.html' %}
{% load static %}
{% if not request.user.is_staff %}
    {% if not request.user.is_superuser %}
        {% block body %}
            <title>Home</title>
            <section class="ftco-counter ftco-intro" id="section-counter">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 color-2 align-items-stretch">
                                <div class="text">
                                    <h3 class="mb-4">Be a Donar</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                                    <p><a href="{% url 'list_cause' %}" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 color-1 align-items-stretch">
                                <div class="text">
                                    <h3 class="mb-4">Register as NGO</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                                    <p><a href="{% url 'signup' %}" class="btn btn-white px-3 py-2 mt-2">Register</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 color-3 align-items-stretch">
                                <div class="text">
                                    <h3 class="mb-4">Be a Volunteer</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                                    <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                            <div class="media block-6 d-flex services p-3 py-4 d-block">
                                <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
                                <div class="media-body pl-4">
                                    <h3 class="heading">Make Donation</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an
                                        almost
                                        unorthographic.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                            <div class="media block-6 d-flex services p-3 py-4 d-block">
                                <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
                                <div class="media-body pl-4">
                                    <h3 class="heading">Become A Volunteer</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an
                                        almost
                                        unorthographic.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                            <div class="media block-6 d-flex services p-3 py-4 d-block">
                                <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
                                <div class="media-body pl-4">
                                    <h3 class="heading">Sponsorship</h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an
                                        almost
                                        unorthographic.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section bg-light">
                <div class="container-fluid">
                    <div class="row justify-content-center mb-5 pb-3">
                        <div class="col-md-5 heading-section ftco-animate text-center">
                            <h2 class="mb-4">Our Causes</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live
                                the blind texts.</p>
                        </div>
                    </div>
                    <div class="row">
                <div class="col-md-12 ftco-animate">
                    <div class="carousel-cause owl-carousel">
                        {% for item in causes %}
                        <div class="item">
                            <div class="cause-entry">
                                {% if item.cause_image %}
                                <a href="" class="img"
                                   style="background-image: url({{item.cause_image.url}});"></a>
                                {% else %}
                                <a href="" class="img"
                                   style="background-image: url({% static 'images/register/images/cause-1.jpg' %});"></a>
                                {% endif %}
                                <div class="text p-3 p-md-4">
                                    <h3><a href="{% url 'detail_cause' pk=item.id %}">{{item.title}}</a></h3>
                                    <p>{{item.description}}</p>
                                    <span class="donation-time mb-3 d-block">Posted on {{item.date_requested}}</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-primary" role="progressbar"
                                             style="width: 28%"
                                             aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="fund-raised d-block">$12,000 raised of NRP {{item.amount_required}}</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
                </div>
            </section>

            <section class="ftco-section">
                <div class="container">
                    <div class="row justify-content-center mb-5 pb-3">
                        <div class="col-md-7 heading-section ftco-animate text-center">
                            <h2 class="mb-4">Latest Donations</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live
                                the blind texts.</p>
                        </div>
                    </div>
                    <div class="row">
                        {% for donation in donations|slice:":3" %}
                        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
                            <div class="staff">
                                <div class="d-flex mb-4">
                                    {% if donation.donor.profile %}
                                    <div class="img"
                                         style="background-image: url({{donation.donor.profile.url}});"></div>
                                    {% else %}
                                    <div class="img"
                                         style="background-image: url({% static 'images/register/images/person_3.jpg' %});"></div>
                                    {% endif %}
                                    <div class="info ml-4">
                                        <h3><a href="">{{donation.donor.user.first_name}}<span></span>{{donation.donor.user.last_name}}</a></h3>
                                        <span class="position">Donated on {{donation.date_donated}}</span>
                                        <div class="text">
                                            <p>Donated NRP <span>{{donation.amount}}</span> for <a href="#">{{donation.cause}}</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
        {% endblock %}
    {% endif %}
{% endif %}