{% extends 'account/basetemplates/admin_nav_base.html' %}
{% load bootstrap %}
{% block body %}
<!-- page title area end -->
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-0 pb-7">
            <div class="col-md-5 heading-section ftco-animate text-center">
                <h2 class="mb-4">Update NGO Details</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 ftco-animate">
                <div class="cause-entry">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.first_name|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.last_name|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.email|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.username|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.is_active|bootstrap_horizontal:'col-lg-1' }}
                        {{ form.is_staff|bootstrap_horizontal:'col-lg-1' }}
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}